.cart {
	margin-bottom: 5rem;
}

.cart__head {
	display: grid;
	grid-template-columns: var(--cart-grid);
	justify-content: start;
	align-items: end;
	margin-bottom: 1.2rem;
	gap: var(--cart-gap);

	@media (max-width: $mobile-xl) {
		display: none;
	}
}
.cart__head::before {
	content: "";
	display: block;
	width: 100%;
	height: 1rem;
}

.cart__head-title {
	color: #444;
	font-size: 1.6rem;
	font-family: var(--ff-title);
	font-style: normal;
	font-weight: 300;
	line-height: 120%;
}

