.cart-item {
	position: relative;
	display: grid;
	grid-template-columns: var(--cart-grid);
	justify-content: start;
	align-items: center;
	gap: var(--cart-gap);
	margin-bottom: 1.6rem;

	@media (max-width: $mobile-xl) {
		grid-template-columns: repeat(6, 1fr);
		grid-template-areas: "media media line line line line"
												 "title title title title title title"
												 "count price price total total total" ;
	  align-items: end;
	  padding: 1.6rem;
	  border: 0.1rem solid var(--c-border);
	  border-radius: 1.6rem;
	}
}

.cart-item:last-of-type {
	margin-bottom: 0;
}

.cart-item__media {
	display: block;
	--size: 10rem;
	max-width: var(--size);
	min-width: var(--size);
	width: var(--size);
	height: var(--size);
	border-radius: 2rem;
	border: 0.1rem solid var(--c-border);

	@media (max-width: $mobile-xl) {
		grid-area: media;
		--size: 12rem;
	}
}

.cart-item__media-pic {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.cart-item__media-img {
	object-fit: cover;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.cart-item__title {
	color: #444;
	font-size: 1.8rem;
	font-family: var(--ff-title);
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	@media (max-width: $mobile-xl) {
		grid-area: title;
	}
}

.cart-item__column-value {
	margin-bottom: 1rem;
	display: flex;
	align-items: baseline;
	font-size: 1.8rem;
}

.cart-item__column--line {
	@media (max-width: $mobile-xl) {
		grid-area: line;
		align-self: center;
	}
}

.cart-item__column--count {
	@media (max-width: $mobile-xl) {
		grid-area: count;
	}
}

.cart-item__column--price {
	@media (max-width: $mobile-xl) {
		grid-area: price;
	}
}

.cart-item__column--total {
	@media (max-width: $mobile-xl) {
		grid-area: total;
	}
}

.cart-item__column--line::before,
.cart-item__column--count::before,
.cart-item__column--price::before,
.cart-item__column--total::before {
	@media (max-width: $mobile-xl) {
		content: attr(data-title);
		color: rgba(91, 91, 91, 0.40);
		font-size: 1.2rem;
		font-style: normal;
		font-weight: 400;
		line-height: 95%;
		margin-bottom: 0.3em;
		display: block;
	}
}
/*.cart-item__column--count {
	position: relative;
}
.cart-item__column--count::before {
	content: "Ã—";
  position: absolute;
  right: 4rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  padding-bottom: 1.2rem;
}

.cart-item__column--price {
	position: relative;
}
.cart-item__column--price::before {
	content: "=";
  position: absolute;
  right: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  padding-bottom: 1.2rem;
}
*/

.cart-item__currency {
	margin-left: 0.3em;
	font-family: -apple-system, var(--ff-regular);
	font-weight: 300;
}

.cart-item__remove {
	position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  padding-bottom: 1.5rem;
  font-size: 2.6rem;
  color: #444;
  transition: var(--tr-regular);

  @media (max-width: $mobile-xl) {
  	transform: none;
  	top: 0;
  	right: 1rem;
  }
}

.cart-item__remove:hover {
	@media (any-hover:hover) {
	  color: #ff3b30;
	}
}
